{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online quiz</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'main.css' %}">
   <script src="{% static 'main.js' %}"></script>
</head>
<style>
  @media screen and (min-width:768px) {
    .div1{
      width: 140%;
    }
    body{
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .input1{
      width: 140%;
      
      
    }
  .label1{
    width: 140%;
    padding: 50px;
    
    
  }
  .head1{
    margin-top:50px;
    margin-left: 65px;
    color: rgb(4, 92, 33);
  }
  .p1{
    margin-left:10px;
    color: black;
  }
  .div2{
    background-color: rgb(199, 132, 227);
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .btn1{
    margin-left: 40px;
    width: 40%;
    margin-bottom: 20px;
  }
  
}

@media screen and (max-width:768px) {
  .div1{
    width: 140%;
  }
  body{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .input1{
    width: 140%;
    
    
  }
.label1{
  width: 140%;
  padding: 50px;
  
  
}
.head1{
  margin-top:50px;
  margin-left: 65px;
  color: rgb(4, 92, 33);
}
.p1{
  margin-left:10px;
  color: black;
}
.div2{
  background-color:  rgb(199, 132, 227);
  margin-bottom: 20px;
  margin-top: 10px;
}
.btn1{
  margin-left: 40px;
  width: 40%;
  margin-bottom: 20px;
}

}
@media  screen and (max-width: 480px) {
.div1{
width: 140%;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}
.input1{
width: 140%;

}
.label1{
width: 140%;
padding: 50px;
}
.head1{
margin-top:50px;
margin-left: 65px;
color: rgb(4, 92, 33);
}
.p1{
margin-left:10px;
color: black;
}
.div2{
background-color:  rgb(199, 132, 227);
}
.btn1{
margin-left: 40px;
width: 40%;
margin-bottom: 20px;
}
}

@media screen and (min-width:992px) {
.div1{
width: 140%;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}
.input1{
width: 140%;


}
.label1{
width: 140%;
padding: 50px;


}
.head1{
margin-top:50px;
margin-left: 65px;
color: rgb(4, 92, 33);

}
.p1{
margin-left:10px;
color: black;
}
.div2{
background-color:  rgb(199, 132, 227);
margin-bottom: 20px;
margin-top: 10px;
}
.btn1{
margin-left: 140px;
width: 40%;
margin-bottom: 20px;

}

}

@media  screen and (min-width: 992px) {
.div1{
  width: 140%;
}
body{
  overflow-x: hidden;
  overflow-y: scroll;
}
.input1{
  width: 140%;
  
}
.label1{
  width: 140%;
  padding: 50px;
}
.head1{
  margin-top:50px;
  margin-left: 65px;
  color: rgb(4, 92, 33);
  font-size: 44px;
  text-align: center;
 
}
.p1{
  margin-left:10px;
  color: black;
  font-size: 24px;
}
.div2{
  background-color:  rgb(199, 132, 227);
}
.btn1{
  margin-left: 140px;
  width: 40%;
  margin-bottom: 20px;
  margin-top: 30px;
}


}



</style>
<body style="background-color: lightpink; padding:0; margin:0; overflow-x: hidden; overflow-y: scroll; width:100%">
        {% block content %}
        <section id="head">
           <div class="navbar navbar-light bg-light navbar-expand-lg">
            <a href="#" class="navbar-brand"><img src="{% static 'images/mani.png' %}" alt="" class="image"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
            <div class="navbar-collapse collapse" id="menu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="#contactus">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Privacy policy</a></li>
              </ul>
            </div>
           </div>
          </section>

          
           
            
              
          <section id="info">
            <form action="{% url 'home' %}" method="post" id="myform">
              {% csrf_token %}
              {{ form.as_p }}
             <p>Start the quiz with your name</p>
             <div class="container input-group w-25 div1">
              <label  for="" class="input-group-text input1">Name</label>
              <input type="text" placeholder="Enter your name" name="name" class="form-control w-25 label1" id="text1">
          </div>
              <div id="demo" style="color: red; margin:10px"> </div>
       
              <button class="btn btn-primary b1" onclick="return fn1()" id="mybutton" type="submit">Enter</button>
            </form> 
            
           
      </section>

      
      <br><br><br><br><br>
      <section id="section4">
        <h1 style="color: rgb(51, 108, 51); margin-top:40px; margin-bottom:80px; text-align:center;">Collections</h1>
       
            
        <div class=" container row flex-row" style="margin-left: 10px;">
               
            <div class="col  col-sm-6 col-md-3 col-lg-3 flex-md-grow-1 flex-lg-grow-1 flex-md-basis-25 flex-lg-basis-50 col-sm-basis-100 flex-sm-grow-1 card col1" style="border: none;">
                  <a href="#section5" style="text-decoration: none;">
                  <img src="{% static 'images/netflix.jpeg' %}" alt="" class="img1 img-card-top" style="width: 180px; height:140px; text-decoration:none">
            <div class="card-body">
                <h3 style="color:gray">Netflix</h3></a>
               </div></div>
        <div class="col  col-sm-6 col-md-3 col-lg-3 flex-md-grow-1 flex-lg-grow-1 flex-md-basis-25 flex-lg-basis-50 col-sm-basis-100 flex-sm-grow-1 col1" style="border: none;">
            <a href="#section5" style="text-decoration: none;">
            <img src="{% static 'images/amazon.jpeg' %}" alt="" class="img1 img-card-top" style="width: 180px; height:140px;">
            <div class="card-body">
                <h3 style="color:gray">Amzon</h3></a>
               </div>
        </div>
        <div class="col  col-sm-6 col-md-3 col-lg-3 flex-md-grow-1 flex-lg-grow-1 flex-md-basis-25 flex-lg-basis-50 col-sm-basis-100 flex-sm-grow-1  col1" style="border: none;">
            <a href="#section5" style="text-decoration: none;">
            <img src="{% static 'images/hotstar.jpeg' %}" alt="" class="img1 img-card-top" style="width: 180px; height:140px">
            <div class="card-body">
                <h3 style="color:gray">Hotstar</h3></a>
               </div>
        </div>
        <div class="col  col-sm-6 col-md-3 col-lg-13 flex-md-grow-1 flex-lg-grow-1 flex-md-basis-25 flex-lg-basis-50 col-sm-basis-100 flex-sm-grow-1  col1" style="border: none;">
            <a href="#section5" style="text-decoration: none;">
            <img src="{% static 'images/youtube.jpeg' %}" alt="" class="img1 img-card-top" style="width: 180px; height:140px;">
            <div class="card-body">
                <h3 style="color:gray">Youtube</h3></a>
               </div>
        </div>
      </div>
    
     </section>


     <img src="{% static 'images/friends.jpg' %}" alt="" class="img1 img-card-top" style="width: 100%; margin-top: 30px;">

     <section id="content">
      <h1 class="h1 head1" style="text-align:center; color:crimson">Buddy meter</h1>
    <p class="p p1" style="color: black;">After you have created your own quiz with ten customizable questions, post and share your quiz link with all your friends. Your friends then try to reach 10 out of 10 points. And you will see their results and see which of them is your top friend.</p>
     </section>
      
     <section id="contactus">
      <div id="contact" style="text-align: center; justify-content:space-between;">
            <h4 class="h1 head1">CONTACT US</h4>
             <a href="https://www.instagram.com/manimightyboy/" style="margin-right: 20px;"><img src="{% static 'images/instagram.png' %}" alt=""></a>
             <a href="https://github.com/khagesh000" style="margin-right: 20px;"><img src="{% static 'images/github.png' %}" alt=""></a>
             <a href="mailto:yeraganakhagesh@gmail.com" style="margin-right: 20px;"><img src="{% static 'images/gmail.png' %}" alt=""></a>
             <a href="https://t.me/yeragana mani" style="margin-right: 20px;"><img src="{% static 'images/telegram.png' %}" alt=""></a>
      </div>

      <div style="padding: 10px; margin-top:20px; background-color:gray ">
        <marquee behavior="slow" direction=""><p style="font-size: 28px; color:darkslategrey"> Online quiz</p></marquee>
      </div>
  </section>
      

      



          
     {% endblock %}
</body>
</html>